<!DOCTYPE html>
<html>
    <head>
        <title>
            Cards
        </title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        <div class="r_Container"> 
            <!-- first half -->
            <div class="r_Row">

                <div class="r_col_4">
                    <div class="card">
                        <img src="dummy.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Jane Doe</b></h4> 
                          <p>Interior Designer</p> 
                        </div>
                      </div>
                </div>
                <div class="r_col_4"> 
                    <div class="card">
                    <img src="dummy.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Jane Doe</b></h4> 
                      <p>Interior Designer</p> 
                    </div>
                  </div></div>
                <div class="r_col_4">
                    <div class="card">
                        <img src="dummy.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Jane Doe</b></h4> 
                          <p>Interior Designer</p> 
                        </div>
                      </div>
                </div>
                <div class="r_col_4">
                    <div class="card">
                        <img src="dummy.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Jane Doe</b></h4> 
                          <p>Interior Designer</p> 
                        </div>
                      </div>
                </div>

            </div>

<!-- second half -->
            <div class="r_Row">

                <div class="r_col_4">
                    <div class="card">
                        <img src="dummy.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Jane Doe</b></h4> 
                          <p>Interior Designer</p> 
                        </div>
                      </div>
                </div>
                <div class="r_col_4"> 
                    <div class="card">
                    <img src="dummy.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Jane Doe</b></h4> 
                      <p>Interior Designer</p> 
                    </div>
                  </div></div>
                <div class="r_col_4">
                    <div class="card">
                        <img src="dummy.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Jane Doe</b></h4> 
                          <p>Interior Designer</p> 
                        </div>
                      </div>
                </div>
                <div class="r_col_4">
                    <div class="card">
                        <img src="dummy.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Jane Doe</b></h4> 
                          <p>Interior Designer</p> 
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </body>
</html>